/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.View;

import BLL.OrganizoDetyra;
import BLL.Perdoruesi;
import BLL.Roli;
import DAL.CourtException;
import DAL.OrganizoDetyraRepository;
import GUI.Model.OrganizoDetyraTableModel;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;

/**
 *
 * @author RinorJahaj
 */
public class DashboardForm extends javax.swing.JInternalFrame {

    OrganizoDetyraRepository or = new OrganizoDetyraRepository();
    OrganizoDetyraTableModel otm = new OrganizoDetyraTableModel();

    public DashboardForm() {
        initComponents();
        loadTable();
        //table.setVisible(false);
    }

    public void loadTable() {
        try {
            List<OrganizoDetyra> lista = or.findAll();
            otm.addList(lista);
            table.setModel(otm);
            otm.fireTableDataChanged();
        } catch (CourtException ex) {
            Logger.getLogger(OrganizoDetyraForm.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        shtoDetyraBtn = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Dashboard");

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(table);

        shtoDetyraBtn.setText("Shto Detyra");
        shtoDetyraBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shtoDetyraBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1000, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(89, 875, Short.MAX_VALUE)
                .addComponent(shtoDetyraBtn)
                .addGap(54, 54, 54))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addComponent(shtoDetyraBtn)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void shtoDetyraBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shtoDetyraBtnActionPerformed
        OrganizoDetyraForm df = new OrganizoDetyraForm();
        JDesktopPane desktopPane = getDesktopPane();
        desktopPane.add(df);
        df.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_shtoDetyraBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton shtoDetyraBtn;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
