/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.View;

import BLL.Angazho;
import BLL.Perdoruesi;
import BLL.Roli;
import DAL.CourtException;
import DAL.PerdoruesiRepository;
import GUI.Model.AvokatiTableModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author RinorJahaj
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    public MainForm() {
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
    }

    public MainForm(Roli roli) {
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        int p = roli.getRoliID();
        if (p == 4) {

        } else if (p == 5) {
            menaxhoItem.setVisible(false);
            detyratMenuItem.setVisible(false);
            lendaMenuItem.setVisible(false);
        } else {
            shtoAvokatMenuItem.setVisible(false);
            shtoKlientinMenuItem.setVisible(false);
            shtoPunetorMenuItem.setVisible(false);
            perdoruesiMenuItem.setVisible(false);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        saveMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        contentMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();
        courtMenu = new javax.swing.JMenu();
        dashboardMenuItem = new javax.swing.JMenuItem();
        detyratMenuItem = new javax.swing.JMenuItem();
        lendaMenuItem = new javax.swing.JMenuItem();
        menaxhoItem = new javax.swing.JMenu();
        shtoAvokatMenuItem = new javax.swing.JMenuItem();
        shtoKlientinMenuItem = new javax.swing.JMenuItem();
        shtoPunetorMenuItem = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        pagesatMenu = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        perdoruesiMenuItem = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        openMenuItem.setMnemonic('o');
        openMenuItem.setText("Open");
        fileMenu.add(openMenuItem);

        saveMenuItem.setMnemonic('s');
        saveMenuItem.setText("Save");
        fileMenu.add(saveMenuItem);

        saveAsMenuItem.setMnemonic('a');
        saveAsMenuItem.setText("Save As ...");
        saveAsMenuItem.setDisplayedMnemonicIndex(5);
        fileMenu.add(saveAsMenuItem);

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("LogOut");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Help");

        contentMenuItem.setMnemonic('c');
        contentMenuItem.setText("Contents");
        helpMenu.add(contentMenuItem);

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        courtMenu.setText("Office");

        dashboardMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_home_32px.png"))); // NOI18N
        dashboardMenuItem.setText("Dashboard");
        dashboardMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dashboardMenuItemActionPerformed(evt);
            }
        });
        courtMenu.add(dashboardMenuItem);

        detyratMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_todo_list_32px.png"))); // NOI18N
        detyratMenuItem.setText("Shto Detyren");
        detyratMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detyratMenuItemActionPerformed(evt);
            }
        });
        courtMenu.add(detyratMenuItem);

        lendaMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_briefcase_32px.png"))); // NOI18N
        lendaMenuItem.setText("Angazho");
        lendaMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lendaMenuItemActionPerformed(evt);
            }
        });
        courtMenu.add(lendaMenuItem);

        menuBar.add(courtMenu);

        menaxhoItem.setText("Menaxho");

        shtoAvokatMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_collaborator_32px.png"))); // NOI18N
        shtoAvokatMenuItem.setText("Shto Avokat");
        shtoAvokatMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shtoAvokatMenuItemActionPerformed(evt);
            }
        });
        menaxhoItem.add(shtoAvokatMenuItem);

        shtoKlientinMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_add_user_male_30px.png"))); // NOI18N
        shtoKlientinMenuItem.setText("Shto Klientin");
        shtoKlientinMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shtoKlientinMenuItemActionPerformed(evt);
            }
        });
        menaxhoItem.add(shtoKlientinMenuItem);

        shtoPunetorMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_user_32px.png"))); // NOI18N
        shtoPunetorMenuItem.setText("Shto Punetor");
        shtoPunetorMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shtoPunetorMenuItemActionPerformed(evt);
            }
        });
        menaxhoItem.add(shtoPunetorMenuItem);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_contract_job_24px_1.png"))); // NOI18N
        jMenuItem3.setText("Detyra");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        menaxhoItem.add(jMenuItem3);

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_find_matching_job_32px.png"))); // NOI18N
        jMenuItem6.setText("Lenda");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        menaxhoItem.add(jMenuItem6);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_high_priority_24px_1.png"))); // NOI18N
        jMenuItem4.setText("Prioriteti");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        menaxhoItem.add(jMenuItem4);

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_prototype_32px_1.png"))); // NOI18N
        jMenuItem7.setText("Faza");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        menaxhoItem.add(jMenuItem7);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_registry_editor_32px_1.png"))); // NOI18N
        jMenuItem8.setText("Zona Praktikuese");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        menaxhoItem.add(jMenuItem8);

        menuBar.add(menaxhoItem);

        pagesatMenu.setText("Pagesat");

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_online_payment__24px.png"))); // NOI18N
        jMenuItem9.setText("Fatura Dalje");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        pagesatMenu.add(jMenuItem9);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_payment_history_24px.png"))); // NOI18N
        jMenuItem5.setText("Lloji Pageses");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        pagesatMenu.add(jMenuItem5);

        jMenuItem12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_money_bag_euro_30px.png"))); // NOI18N
        jMenuItem12.setText("Fatura Hyrje");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        pagesatMenu.add(jMenuItem12);

        jMenuItem13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_request_money_30px.png"))); // NOI18N
        jMenuItem13.setText("Fatura Hyrje Detaje");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        pagesatMenu.add(jMenuItem13);

        menuBar.add(pagesatMenu);

        jMenu1.setText("Hyrjet");

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_checked_truck_32px.png"))); // NOI18N
        jMenuItem1.setText("Furnitori");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_product_30px.png"))); // NOI18N
        jMenuItem10.setText("Produkti");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem10);

        jMenuItem11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_todo_list_32px.png"))); // NOI18N
        jMenuItem11.setText("Lloji Produktit");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem11);

        menuBar.add(jMenu1);

        jMenu2.setText("Regjistro");

        perdoruesiMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_user_32px.png"))); // NOI18N
        perdoruesiMenuItem.setText("Perdoruesi");
        perdoruesiMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                perdoruesiMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(perdoruesiMenuItem);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icons8_edit_user_male_32px.png"))); // NOI18N
        jMenuItem2.setText("Roli");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        menuBar.add(jMenu2);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        LoginForm lf = new LoginForm();
        
        lf.setVisible(true);
        this.dispose();
//        try {
//            
//            String username = usernameTxt.getText();
//            String password = new String(passwordTxt.getPassword());
//            PerdoruesiRepository pr = new PerdoruesiRepository();
//            Perdoruesi p = pr.loginByUsernameAndPassword(username, password);
//
//            if (p != null) {
//                // Roli r = p.getRoli();
//                //new MainForm(r).setVisible(true);
//                new MainForm((Roli) p.getRoli()).setVisible(true);
//                this.setVisible(false);
//            }
//        } catch (CourtException exe) {
//            JOptionPane.showMessageDialog(this, "Gabim !");//exe.getMessage());
//        }
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void dashboardMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dashboardMenuItemActionPerformed
        DashboardForm df = new DashboardForm();
        desktopPane.add(df);
        df.show();

    }//GEN-LAST:event_dashboardMenuItemActionPerformed

    private void lendaMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lendaMenuItemActionPerformed
        AngazhoForm a = new AngazhoForm();
        desktopPane.add(a);
        a.show();
    }//GEN-LAST:event_lendaMenuItemActionPerformed

    private void detyratMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detyratMenuItemActionPerformed
        OrganizoDetyraForm o = new OrganizoDetyraForm();
        desktopPane.add(o);
        o.show();
    }//GEN-LAST:event_detyratMenuItemActionPerformed

    private void perdoruesiMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_perdoruesiMenuItemActionPerformed
        PerdoruesiForm pff = new PerdoruesiForm();
        desktopPane.add(pff);
        pff.show();
    }//GEN-LAST:event_perdoruesiMenuItemActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        FurnitoriForm ff = new FurnitoriForm();
        desktopPane.add(ff);
        ff.show();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void shtoAvokatMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shtoAvokatMenuItemActionPerformed
        AvokatiForm af = new AvokatiForm();
        desktopPane.add(af);
        af.show();
    }//GEN-LAST:event_shtoAvokatMenuItemActionPerformed

    private void shtoKlientinMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shtoKlientinMenuItemActionPerformed
        KlientiForm kf = new KlientiForm();
        desktopPane.add(kf);
        kf.show();
    }//GEN-LAST:event_shtoKlientinMenuItemActionPerformed

    private void shtoPunetorMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shtoPunetorMenuItemActionPerformed
        PunonjesForm pff = new PunonjesForm();
        desktopPane.add(pff);
        pff.show();
    }//GEN-LAST:event_shtoPunetorMenuItemActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        PrioritetiForm pf = new PrioritetiForm();
        desktopPane.add(pf);
        pf.show();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        LlojiPagesesForm lp = new LlojiPagesesForm();
        desktopPane.add(lp);
        lp.show();
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        RoliForm rf = new RoliForm();
        desktopPane.add(rf);
        rf.show();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        DetyraForm df = new DetyraForm();
        desktopPane.add(df);
        df.show();

    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        LendaForm lf = new LendaForm();
        desktopPane.add(lf);
        lf.show();
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        FazaForm ff = new FazaForm();
        desktopPane.add(ff);
        ff.show();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        ZonaPraktikueseForm zpf = new ZonaPraktikueseForm();
        desktopPane.add(zpf);
        zpf.show();
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        FaturaDaljeForm fdf = new FaturaDaljeForm();
        desktopPane.add(fdf);
        fdf.show();
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        LlojiProduktitForm lp = new LlojiProduktitForm();
        desktopPane.add(lp);
        lp.show();
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        ProduktiForm pf = new ProduktiForm();
        desktopPane.add(pf);
        pf.show();
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        FaturaHyrjeForm fhd = new FaturaHyrjeForm();
        desktopPane.add(fhd);
        fhd.show();
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed
        FaturaHyrjeDetajeForm f = new FaturaHyrjeDetajeForm();
        desktopPane.add(f);
        f.show();
    }//GEN-LAST:event_jMenuItem13ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem contentMenuItem;
    private javax.swing.JMenu courtMenu;
    private javax.swing.JMenuItem dashboardMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuItem detyratMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenuItem lendaMenuItem;
    private javax.swing.JMenu menaxhoItem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenu pagesatMenu;
    private javax.swing.JMenuItem perdoruesiMenuItem;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem shtoAvokatMenuItem;
    private javax.swing.JMenuItem shtoKlientinMenuItem;
    private javax.swing.JMenuItem shtoPunetorMenuItem;
    // End of variables declaration//GEN-END:variables

}
