/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.View;

import BLL.Detyra;
import BLL.Lenda;
import BLL.OrganizoDetyra;
import BLL.Prioriteti;
import BLL.Punonjes;
import DAL.CourtException;
import DAL.DetyraRepository;
import DAL.LendaRepository;
import DAL.OrganizoDetyraRepository;
import DAL.PrioritetiRepository;
import DAL.PunonjesRepository;
import GUI.Model.DetyraComboBoxModel;
import GUI.Model.LendaComboBoxModel;
import GUI.Model.OrganizoDetyraTableModel;
import GUI.Model.PrioritetiComboBoxModel;
import GUI.Model.PunonjesComboBoxModel;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author RinorJahaj
 */
public class OrganizoDetyraForm extends javax.swing.JInternalFrame {

    OrganizoDetyraRepository or = new OrganizoDetyraRepository();
    OrganizoDetyraTableModel otm = new OrganizoDetyraTableModel();
    DetyraRepository drr = new DetyraRepository();
    DetyraComboBoxModel dcbm = new DetyraComboBoxModel();
    LendaRepository lr = new LendaRepository();
    LendaComboBoxModel lcbm = new LendaComboBoxModel();
    PunonjesRepository pr = new PunonjesRepository();
    PunonjesComboBoxModel pcbm = new PunonjesComboBoxModel();
    PrioritetiRepository ppr = new PrioritetiRepository();
    PrioritetiComboBoxModel ppcbm = new PrioritetiComboBoxModel();

    public OrganizoDetyraForm() {
        initComponents();
        tabelaSelectedIndexChange();
        loadTable();
        loadComboBox();
    }

    private void tabelaSelectedIndexChange() {
        final ListSelectionModel rowSM = table.getSelectionModel();
        rowSM.addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent Ise) {
                if (Ise.getValueIsAdjusting()) {
                    return;
                }
                ListSelectionModel rowSM = (ListSelectionModel) Ise.getSource();
                int selectedIndex = rowSM.getAnchorSelectionIndex();
                if (selectedIndex > -1) {
                    OrganizoDetyra o = otm.getOrganizoDetyra(selectedIndex);
                    idTxt.setText(o.getOrganizoID() + "");
                    emriTxt.setText(o.getEmri());
                    jDateChooser1.setDate(o.getData());
                    detyraCb.setSelectedItem(o.getDetyraID());
                    detyraCb.repaint();
                    lendaCb.setSelectedItem(o.getLendaID());
                    lendaCb.repaint();
                    punonjesCb.setSelectedItem(o.getPunetoriID());
                    punonjesCb.repaint();
                    prioritetiCb.setSelectedItem(o.getPrioritetiID());
                    prioritetiCb.repaint();
                    pershkrimiTxt.setText(o.getPershkrimi());
                }
            }
        });
    }

    public void loadComboBox() {
        try {
            dcbm.add(drr.findAll());
            lcbm.add(lr.findAll());
            pcbm.add(pr.findAll());
            ppcbm.add(ppr.findAll());
            detyraCb.setModel(dcbm);
            detyraCb.repaint();
            lendaCb.setModel(lcbm);
            lendaCb.repaint();
            punonjesCb.setModel(pcbm);
            punonjesCb.repaint();
            prioritetiCb.setModel(ppcbm);
            prioritetiCb.repaint();

        } catch (CourtException ex) {
            Logger.getLogger(LendaForm.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    public void loadTable() {
        try {
            List<OrganizoDetyra> lista = or.findAll();
            otm.addList(lista);
            table.setModel(otm);
            otm.fireTableDataChanged();
        } catch (CourtException ex) {
            Logger.getLogger(OrganizoDetyraForm.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        idTxt = new javax.swing.JTextField();
        emriTxt = new javax.swing.JTextField();
        detyraCb = new javax.swing.JComboBox();
        lendaCb = new javax.swing.JComboBox();
        punonjesCb = new javax.swing.JComboBox();
        prioritetiCb = new javax.swing.JComboBox();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        pershkrimiTxt = new javax.swing.JTextArea();
        saveBtn = new javax.swing.JButton();
        fshijBtn = new javax.swing.JButton();
        cancelBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        jLabel9 = new javax.swing.JLabel();
        kerkoTxt = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Organizo Detyren");

        jLabel1.setText("OrganizoID");

        jLabel2.setText("Emri");

        jLabel3.setText("Detyra");

        jLabel4.setText("Lenda");

        jLabel5.setText("Punonjes");

        jLabel6.setText("Prioriteti");

        jLabel7.setText("Data");

        jLabel8.setText("Pershkrimi");

        idTxt.setEditable(false);

        detyraCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lendaCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        punonjesCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        prioritetiCb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        pershkrimiTxt.setColumns(20);
        pershkrimiTxt.setRows(5);
        jScrollPane1.setViewportView(pershkrimiTxt);

        saveBtn.setText("Ruaj");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        fshijBtn.setText("Fshij");
        fshijBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fshijBtnActionPerformed(evt);
            }
        });

        cancelBtn.setText("Anulo");
        cancelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelBtnActionPerformed(evt);
            }
        });

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(table);

        jLabel9.setText("Kerko");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(emriTxt)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                            .addComponent(idTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(4, 4, 4)
                                    .addComponent(jLabel4)))
                            .addComponent(jLabel8))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lendaCb, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(detyraCb, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(punonjesCb, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(prioritetiCb, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(25, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(kerkoTxt))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(saveBtn)
                                .addGap(63, 63, 63)
                                .addComponent(cancelBtn)
                                .addGap(68, 68, 68)
                                .addComponent(fshijBtn)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(idTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(detyraCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(punonjesCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(emriTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lendaCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prioritetiCb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(82, 82, 82)))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveBtn)
                    .addComponent(cancelBtn)
                    .addComponent(fshijBtn))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(kerkoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public boolean verifikoString(String s) {
        char[] karakteret = s.toCharArray();
        for (char c : karakteret) {
            if (!Character.isLetter(c)) {
                return false;
            }
        }
        return true;
    }

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        try {
            int row = table.getSelectedRow();
            if (!emriTxt.getText().trim().equals("") || !pershkrimiTxt.getText().trim().equals("") || detyraCb.getSelectedItem() != null
                    || lendaCb.getSelectedItem() != null || punonjesCb.getSelectedItem() != null || prioritetiCb.getSelectedItem() != null) {
                if (row == -1) {
                    OrganizoDetyra o = new OrganizoDetyra();
                    if (!Character.isDigit(emriTxt.getText().charAt(0))) {
                        if (verifikoString(emriTxt.getText())) {
                            o.setEmri(emriTxt.getText());
                            if (detyraCb.getSelectedItem() != null) {
                                o.setDetyraID((Detyra) detyraCb.getSelectedItem());
                                if (lendaCb.getSelectedItem() != null) {
                                    o.setLendaID((Lenda) lendaCb.getSelectedItem());
                                    if (punonjesCb.getSelectedItem() != null) {
                                        o.setPunetoriID((Punonjes) punonjesCb.getSelectedItem());
                                        if (prioritetiCb.getSelectedItem() != null) {
                                            o.setPrioritetiID((Prioriteti) prioritetiCb.getSelectedItem());
                                            if (pershkrimiTxt.getText() != null) {
                                                o.setPershkrimi(pershkrimiTxt.getText());
                                                o.setData(jDateChooser1.getDate());
                                                or.create(o);

                                            } else {
                                                JOptionPane.showMessageDialog(this, "Shto nje pershkrim!");
                                            }
                                        } else {
                                            JOptionPane.showMessageDialog(this, "Cakto prioritetin!");
                                        }
                                    } else {
                                        JOptionPane.showMessageDialog(this, "Cakto punetorin!");
                                    }
                                } else {
                                    JOptionPane.showMessageDialog(this, "Cakto lenden!");
                                }

                            } else {
                                JOptionPane.showMessageDialog(this, "Cakto detyren!");
                            }

                        } else {
                            JOptionPane.showMessageDialog(this, "Emri nuk duhet te permbaj numra apo simbole!");
                        }

                    } else {
                        JOptionPane.showMessageDialog(this, "Emri nuk duhet te filloj me numer apo simbol!");
                    }

                } else {
//                    OrganizoDetyra o = new OrganizoDetyra();
//                    o.setEmri(emriTxt.getText());
//                    o.setDetyraID((Detyra) detyraCb.getSelectedItem());
//                    o.setLendaID((Lenda) lendaCb.getSelectedItem());
//                    o.setPunetoriID((Punonjes) punonjesCb.getSelectedItem());
//                    o.setPrioritetiID((Prioriteti) prioritetiCb.getSelectedItem());
//                    o.setPershkrimi(pershkrimiTxt.getText());
//                    o.setData(jDateChooser1.getDate());
                    JOptionPane.showMessageDialog(this, "Nuk mund te regjistrohet e dhena e njejt!");

                }
                clear();
                loadTable();
            } else {
                JOptionPane.showMessageDialog(this, "Nuk keni plotesuar te dhenat e nevojshme per regjistrim");
            }
        } catch (CourtException ex) {
            JOptionPane.showMessageDialog(this, "E dhena ekziston");
        }
    }//GEN-LAST:event_saveBtnActionPerformed

    private void cancelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelBtnActionPerformed
        if (!emriTxt.getText().trim().equals("") || !pershkrimiTxt.getText().trim().equals("") || detyraCb.getSelectedItem() != null
                || lendaCb.getSelectedItem() != null && punonjesCb.getSelectedItem() != null || prioritetiCb.getSelectedItem() != null) {
            clear();
        } else {
            JOptionPane.showMessageDialog(this, "Nuk keni selektuar asgje per te anuluar!");
        }
    }//GEN-LAST:event_cancelBtnActionPerformed

    private void fshijBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fshijBtnActionPerformed
        int row = table.getSelectedRow();
        if (row != -1) {
            Object[] ob = {"Po", "Jo"};
            int i = JOptionPane.showOptionDialog(this, "A dëshironi ta fshini ?", "Fshirja",
                    JOptionPane.OK_OPTION, JOptionPane.QUESTION_MESSAGE, null, ob, ob[1]);
            if (i == 0) {
                OrganizoDetyra o = otm.getOrganizoDetyra(row);
                try {
                    or.delete(o);
                } catch (CourtException ex) {
                    JOptionPane.showMessageDialog(this, ex.getMessage());
                }
                clear();
                loadTable();
            } else {
                clear();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Nuk keni selektuar asgje per te fshire!");
        }
    }//GEN-LAST:event_fshijBtnActionPerformed

    public void clear() {
        table.clearSelection();
        idTxt.setText("");
        emriTxt.setText("");
        pershkrimiTxt.setText("");
        lendaCb.setSelectedIndex(-1);
        lendaCb.repaint();
        prioritetiCb.setSelectedIndex(-1);
        prioritetiCb.repaint();
        punonjesCb.setSelectedIndex(-1);
        punonjesCb.repaint();
        detyraCb.setSelectedIndex(-1);
        detyraCb.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelBtn;
    private javax.swing.JComboBox detyraCb;
    private javax.swing.JTextField emriTxt;
    private javax.swing.JButton fshijBtn;
    private javax.swing.JTextField idTxt;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField kerkoTxt;
    private javax.swing.JComboBox lendaCb;
    private javax.swing.JTextArea pershkrimiTxt;
    private javax.swing.JComboBox prioritetiCb;
    private javax.swing.JComboBox punonjesCb;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
